REACT_APP_APP_ID=1:1053566413406:web:37f9f758627821f2c1a2cf
REACT_APP_FB_API_KEY=AIzaSyCNm1ypAifh3DcUNCSu3owMznxy1CKjDl8
REACT_APP_MEASUREMENT_ID=G-TYM6KGHTDD
REACT_APP_WCA_UID=-WquS_SaD6-cWXO61NSMG9ejqLJNEbeh-qrkNxJwXKE